* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
}

.container {
  @media(max-width: 576px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

main {
  overflow: hidden;
}

header {
  background: #0F1B43;
  padding-top: 57px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;

  @media(max-width: 516px) {
    padding-top: 40px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    .logos {
      display: flex;
      align-items: center;

      @media(max-width: 768px) {
        margin-bottom: 20px;
      }

      .logo1 {
        background-image: url("./img/IIG.svg");
        background-repeat: no-repeat;
        background-size: 64px 42px;
        width: 64px;
        height: 42px;
        padding-right: 16px;
        box-sizing: content-box;
        border-right: 1px solid #197EE6;
        margin-right: 16px;
      }
  
      .logo2 {
        background-image: url("./img/EST.svg");
        background-repeat: no-repeat;
        background-size: 67px 42px;
        width: 67px;
        height: 42px;
        padding-right: 16px;
        box-sizing: content-box;
        border-right: 1px solid #197EE6;
        margin-right: 16px;
      }
  
      .logo3 {
        background-image: url("./img/wings-up.svg");
        background-repeat: no-repeat;
        background-size: 59px 56px;
        width: 59px;
        height: 56px;
      }
    }

    .navigation {
      display: flex;
      align-items: center;

      @media(max-width: 768px) {
        flex-direction: column;
      }

      ul {
        display: flex;
        list-style-type: none;
        margin-bottom: 0;

        @media(max-width: 991px) {
          display: none;
        }

        li {
          margin-right: 24px;

          @media(max-width: 516px) {
            text-align: center;
            margin-bottom: 10px;
          }

          a {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #75B2F0;
            cursor: pointer;
            text-decoration: none;

            &:hover, &:focus {
              color: #75B2F0;
            }
          }
        }
      }

      .btn-phone {
        height: 40px;
        color: white;
        display: flex;
        align-items: center;
        text-decoration: none;
        border: 1px solid #FFFFFF;
        border-radius: 100px;
        padding-left: 21px;
        padding-right: 16px;

        i {
          margin-right: 12px;
        }
      }
    }
  }  

  .blur-right {
    background: #2EA5DB;
    opacity: 0.8;
    filter: blur(200px);
    width: 570px;
    height: 541px;
    position: absolute;
    top: -300px;
    right: -300px;

    @media(max-width: 991px) {
      display: none;
    }
  }

  .blur-left {
    background: #2EA5DB;
    opacity: 0.8;
    filter: blur(200px);
    width: 335px;
    height: 318px;
    position: absolute;
    bottom: -150px;
    left: -150px;

    @media(max-width: 991px) {
      display: none;
    }
  }
}

.banner-container {
  background: #0F1B43;
  padding-top: 100px;
  padding-bottom: 131px;
  position: relative;

  .banner-img {
    position: absolute;
    right: 0;
    bottom: -130px;

    @media(max-width: 1258px) {
      bottom: -60px;
      width: 600px;
    }

    @media(max-width: 1199px) {
      display: none;
    }
  }

  @media(max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  .sub-title-banner {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.8;
    margin-bottom: 32px;

    @media(max-width: 768px) {
      font-size: 16px;
    }

    @media(max-width: 516px) {
      text-align: center;
    }
  }

  .main-title-banner {
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    color: #FFFFFF;
    width: 677px;
    margin-bottom: 32px;

    @media(max-width: 1399px) {
      width: 600px;
    }

    @media(max-width: 1199px) {
      width: 677px;
    }

    @media(max-width: 768px) {
      width: 100%;
      font-size: 30px;
      margin-bottom: 20px;
    }

    @media(max-width: 516px) {
      text-align: center;
    }
  }

  .banner-description {
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.8;
    width: 685px;
    margin-bottom: 83px;

    @media(max-width: 1399px) {
      width: 500px;
    }

    @media(max-width: 1199px) {
      width: 685px;
    }

    @media(max-width: 768px) {
      width: 100%;
      font-size: 16px;
      margin-bottom: 30px;
    }

    @media(max-width: 516px) {
      text-align: center;
    }
  }

  .register-btn {
    background: linear-gradient(180deg, #2BC6E9 0%, #2EA5DB 100%);
    border-radius: 100px;
    height: 63px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 246px;

    @media(max-width: 768px) {
      font-size: 20px;
    }

    @media(max-width: 516px) {
      margin: auto;
    }

    i {
      margin-right: 16px;
      font-size: 14px;
    }
  }
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  color: #333333;

  @media(max-width: 768px) {
    font-size: 30px;
    line-height: 45px;
    padding-left: 30px;
    padding-right: 30px;
  }
}


.benefits-container {
  padding-top: 160px;

  @media(max-width: 768px) {
    padding-top: 50px;
  }

  .benifits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
    margin-top: 48px;
    padding-bottom: 50px;
    

    @media(max-width: 768px) {
      grid-template-columns: 1fr;
      margin-top: 20px;
    }

    .benefit {
      padding: 56px 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 4px 4px 32px rgb(8 28 66 / 16%);

      @media(max-width: 768px) {
        margin-bottom: 24px;
      }

      .icon {
        width: 112px;
        height: 112px;
        background: linear-gradient(180deg, #8DBD3F 0%, #5CA038 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 14px;

        &.second {
          background: linear-gradient(180deg, #F49F20 0%, #F48020 100%);
        }

        &.third {
          background: linear-gradient(180deg, #1679A4 0%, #0F4C8B 100%);
        }

        i {
          color: white;
          font-size: 45px;
        }
      }

      .title {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #333333;
        text-align: center;
        margin-bottom: 8px;
      }

      .description {
        font-size: 18px;
        line-height: 24px;
        color: #666666;
        text-align: center;
      }
    }
  }
}

.exam-structure-container {
  padding-top: 188px;
  position: relative;

  .blur-bottom-left {
    background: #5CA038;
    opacity: 0.4;
    filter: blur(200px);
    width: 493px;
    height: 469px;
    position: absolute;
    top: 300px;
    right: -200px;

    @media(max-width: 1399px) {
      top: 300px;
      right: -400px;
    }

    @media(max-width: 991px) {
      display: none;
    }
  }

  .blur-bottom-left-two {
    width: 344px;
    height: 327px;
    background: #2EA5DB;
    opacity: 0.4;
    filter: blur(200px);
    position: absolute;
    top: 200px;
    right: -100px;

    @media(max-width: 1399px) {
      top: 300px;
      right: -300px;
    }

    @media(max-width: 991px) {
      display: none;
    }
  }

  .blur-center {
    background: #F48020;
    opacity: 0.4;
    filter: blur(200px);
    width: 212px;
    height: 182px;
    position: absolute;
    top: 65px;
    right: 50%;
    transform: translateX(50%);

    @media(max-width: 991px) {
      display: none;
    }
  }

  @media(max-width: 768px) {
    padding-top: 0;
  }

  .exam-description {
    .title {
      font-weight: bold;
      font-size: 36px;
      line-height: 54px;
      color: #333333;
      margin-bottom: 32px;

      @media(max-width: 768px) {
        font-size: 30px;
        line-height: 45px;
      }
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 28px;

      @media(max-width: 768px) {
        margin-bottom: 15px;
      }

      img {
        margin-right: 24px;
      }
      
      .text {
        width: 354px;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 24px;
        color: #666666;
      }
    }
  }

  .structure-table {
    width: 532px;
    height: 317px;

    @media(max-width: 768px) {
      margin: auto;
      width: 100%;
    }
    
    table {
      width: 532px;
      height: 317px;
      box-shadow: 4px 4px 16px rgb(0 0 0 / 8%);
      border-radius: 24px;

      @media(max-width: 768px) {
        width: 100%;
      }

      th, td {
        text-align: center;
      }

      th {
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        color: #0F4C8B;
      }

      td {
        font-size: 18px;
        line-height: 23px;
        font-weight: bold;

        &:first-child {
          line-height: 24px;
          font-weight: normal;
          color: #333333;
        }
      }
    }
  }
}

.levels-section-container {
  padding-top: 240px;
  padding-bottom: 160px;
  position: relative;

  .blur-bottom-left {
    background: #5CA038;
    opacity: 0.4;
    filter: blur(200px);
    width: 493px;
    height: 469px;
    position: absolute;
    bottom: 200px;
    left: -300px;

    @media(max-width: 991px) {
      display: none;
    }
  }

  .blur-bottom-left-second {
    width: 344px;
    height: 327px;
    background: #F48020;
    opacity: 0.4;
    filter: blur(200px);
    position: absolute;
    bottom: 470px;
    left: -200px;

    @media(max-width: 991px) {
      display: none;
    }
  }

  @media(max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title {
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    color: #333333;
    margin-bottom: 0;

    @media(max-width: 768px) {
      font-size: 30px;
      line-height: 45px;
    }
  }

  .items {
    width: 710px;
    margin: auto;
    margin-top: 48px;

    @media(max-width: 768px) {
      width: 100%;
    }

    .item {
      display: flex;
      height: 192px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
      margin-bottom: 32px;
      width: 621px;

      @media(max-width: 768px) {
        width: 100%;
        height: 153px;
      }

      .level-num {
        font-weight: bold;
        font-size: 64px;
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 202px;
        flex-shrink: 0;

        @media(max-width: 768px) {
          width: 153px;
          font-size: 50px;
        }
      }

      .level-text {
        flex-grow: 1;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 24px;
        color: #333333;
      }

      &.one {
        background-image: url("./img/level1.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        .level-num {
          background: #E8F2FD;
        }

        .level-text {
          padding-left: 60px;
          position: relative;

          @media(max-width: 768px) {
            padding-left: 30px;
          }

          @media(max-width: 768px) {
            padding: 0;
            justify-content: center;
          }

          .backdrop {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.3;
          }

          .text {
            font-weight: bold;
            font-size: 24px;
            color: #FFFFFF;
            position: relative;
            z-index: 1;
            margin-bottom: 0;

            @media(max-width: 768px) {
              font-size: 20px;
            }
          }

          i {
            position: absolute;
            color: white;
            right: 36px;
            bottom: 19px;
            font-size: 30px;
          }
        }
      }

      &.two {
        .level-num {
          background: #E8F4E1;
        }

        .level-text {
          justify-content: flex-end;
          padding-right: 60px;

          @media(max-width: 768px) {
            padding: 0;
            justify-content: center;
          }
        }
      }

      &.three {
        .level-num {
          background: #FDE9D8;
        }

        .level-text {
          padding-left: 60px;

          @media(max-width: 768px) {
            padding: 0;
            justify-content: center;
          }
        }
      }

      &.four {
        margin-bottom: 48px;
        .level-num {
          background: #FAE4E4;
        }

        .level-text {
          justify-content: flex-end;
          padding-right: 60px;

          @media(max-width: 768px) {
            padding: 0;
            justify-content: center;
          }
        }
      }
    }
  }

  .register-btn {
    clear: both;
    background: linear-gradient(180deg, #2BC6E9 0%, #2EA5DB 100%);
    border-radius: 100px;
    height: 63px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 246px;
    margin: auto;

    i {
      margin-right: 16px;
      font-size: 14px;
    }
  }
}

.teachers-container {
  background: linear-gradient(0deg, rgba(232, 242, 253, 0) 0%, rgba(232, 242, 253, 0.7) 100%);
  padding-top: 77px;

  @media(max-width: 768px) {
    padding-top: 50px;
  }


  .title {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    color: #333333;
    margin-bottom: 48px;
  }

  .slide-teacher {
    position: relative;
    .prev, .next {
      background: #E8F2FD;
      border-radius: 32px;
      width: 60px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 1;

      @media(max-width: 768px) {
        display: none;
      }

      &.active {
        background: #2EA5DB;
        i {
          color: white;
        }
      }

      i {
        color: #333333;
      }
    }

    .prev {
      left: -35px;
    }

    .next {
      right: -27px;

      @media(max-width: 1199px) {
        right: -45px;
      }
    }
  }

  .items {
    width: calc(100% + 30px);
    padding:15px 15px 15px 10px;
    margin-left: -15px;
    overflow: hidden;

    .slick-track
    {
        display: flex !important;
    }

    .slick-slide
    {
        height: inherit !important;
    }

    .slick-list {
      overflow: visible;
    }

    .item {
      background: #FFFFFF;
      box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.08);
      border-radius: 16px;
      padding: 24px;
      width: 416px;
      margin-right: 24px;

      @media(max-width: 1399px) {
        width: 356px;
      }

      @media(max-width: 768px) {
        padding: 16px;
        width: 320px;
        margin-right: 16px;
      }

      .name {
        font-weight: bold;
        font-size: 18px;
        color: #0F4C8B;
        text-align: center;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      .separator {
        background: #CCCCCC;
        height: 1px;
        margin-bottom: 16px;
      }

      .achievements {
        .label {
          font-weight: 600;
          font-size: 18px;
          color: #333333;
          text-align: center;
        }

        ul {
          padding-left: 18px;
          li {
            font-size: 14px;
            line-height: 18px;
            color: #666666;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.register-container {
  padding-top: 243px;
  padding-bottom: 160px;
  position: relative;

  .blur-bottom-left {
    background: #5CA038;
    opacity: 0.4;
    filter: blur(200px);
    width: 493px;
    height: 469px;
    position: absolute;
    bottom: 200px;
    left: -200px;

    @media(max-width: 991px) {
      display: none;
    }
  }

  .blur-bottom-left-second {
    width: 344px;
    height: 327px;
    background: #2EA5DB;
    opacity: 0.4;
    filter: blur(200px);
    position: absolute;
    bottom: 477px;
    left: -100px;

    @media(max-width: 991px) {
      display: none;
    }
  }

  .blur-top-right {
    background: #5CA038;
    opacity: 0.4;
    filter: blur(200px);
    width: 493px;
    height: 469px;
    position: absolute;
    top: -100px;
    right: -200px;

    @media(max-width: 1399px) {
      right: -300px;
    }

    @media(max-width: 991px) {
      display: none;
    }
  }

  .blur-top-right-second {
    background: #F48020;
    opacity: 0.4;
    filter: blur(200px);
    width: 344px;
    height: 327px;
    position: absolute;
    top: -172px;
    right: -200px;

    @media(max-width: 1399px) {
      right: -300px;
    }

    @media(max-width: 991px) {
      display: none;
    }
  }

  @media(max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .lds-ring {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #2BC6E9;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #2BC6E9 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

  .main-content {
    display: flex;

    @media(max-width: 768px) {
      display: block;
    }

    .form-content {
      flex-grow: 1;
    }

    img {
      width: 360px;
      flex-shrink: 0;
      transform: translateX(-60px);

      @media(max-width: 1024px) {
        transform: translateX(-125px);
      }

      @media(max-width: 768px) {
        display: none;
      }
    }
  }

  .jon-with-us-btn {
    background: #FFF6E5;
    border-radius: 10px;
    width: 143px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    color: #F48020;
    margin-bottom: 25px;
  }

  .register-label {
    font-weight: bold;
    font-size: 36px;
    color: #333333;
    margin-bottom: 8px;
  }

  .register-description {
    font-size: 18px;
    line-height: 24px;
    color: #666666;
    margin-bottom: 25px;
  }

  form {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid #CCCCCC;
    border-radius: 32px;
    padding: 64px;
    position: relative;

    @media(max-width: 768px) {
      padding: 16px;
      border-radius: 8px;
    }

    .actions {
      display: flex;
      justify-content: center;
      margin-top: 56px;

      .register-submit-btn {
        background: linear-gradient(180deg, #2BC6E9 0%, #2EA5DB 100%);
        border-radius: 100px;
        border: none;
        width: 164px;
        height: 55px;
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
      }
    }


    .form-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 81px;

      @media(max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .item {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;

        label {
          font-size: 18px;
          color: #333333;
          margin-bottom: 8px;
        }
        input {
          background: #FFFFFF;
          border: 1px solid #75B2F0;
          border-radius: 12px;
          color: #333333;
          outline: none;
          height: 48px;
          padding-left: 16px;

          @media(max-width: 768px) {
            width: 100%;
          }
        }
      }
    }

    .test-types {
      .label {
        font-size: 18px;
        color: #333333;
        margin-bottom: 16px;
      }

      .radio-btns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 36px;

        @media(max-width: 768px) {
          grid-template-columns: 1fr;
        }

        .test {
          display: flex;
          align-items: center;

          @media(max-width: 768px) {
            margin-bottom: 24px;
          }

          input {
            margin-right: 11px;
            cursor: pointer;
          }

          label {
            display: flex;
            flex-direction: column;
            cursor: pointer;

            &.junior {
              .title {
                color: #5CA038;
              }
            }

            &.itp {
              .title {
                color: #2EA5DB;
              }
            }

            .title {
              font-weight: bold;
              font-size: 14px;
              line-height: 18px;
              color: #F42020;
              margin-bottom: 4px;
              white-space: nowrap;
            }

            .description {
              font-size: 12px;
              line-height: 16px;
              color: #999999;
            }
          }
        }
      }
    }
  }
}

.footer-container {
  background: #0F1B43;
  padding-top: 80px;
  padding-bottom: 140px;

  @media(max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 140px;

    .copyright {
      font-size: 18px;
      line-height: 24px;
      color: #CCCCCC;
      margin-top: 115px;

      @media(max-width: 768px) {
        display: none;
      }

      &.mobile {
        display: none;

        @media(max-width: 768px) {
          margin-top: 30px;
          display: block;
        }
      }
    }

    @media(max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .item {
      .address-label {
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
        margin-bottom: 24px;

        @media(max-width: 768px) {
          margin-top: 30px;
        }
      }

      .address, .success, .phone {
        font-size: 18px;
        line-height: 23px;
        color: #CCCCCC;

        span, i {
          color: #2EA5DB;
          font-weight: bold;
        }

        i {
          margin-right: 14px;
        }
      }


      .logos {
        display: flex;
        align-items: center;
  
        .logo1 {
          background-image: url("./img/IIG.svg");
          background-repeat: no-repeat;
          background-size: 64px 42px;
          width: 64px;
          height: 42px;
          padding-right: 16px;
          box-sizing: content-box;
          border-right: 1px solid #197EE6;
          margin-right: 16px;
        }
    
        .logo2 {
          background-image: url("./img/EST.svg");
          background-repeat: no-repeat;
          background-size: 67px 42px;
          width: 67px;
          height: 42px;
          padding-right: 16px;
          box-sizing: content-box;
          border-right: 1px solid #197EE6;
          margin-right: 16px;
        }
    
        .logo3 {
          background-image: url("./img/wings-up.svg");
          background-repeat: no-repeat;
          background-size: 59px 56px;
          width: 59px;
          height: 56px;
        }
      }
    }
  }
}